spring.application.name=psicoclinic

#para conexion externa a la bd (pruebas locales) ejm: http://localhost:8080/pacientes -> (quitar el #)
#spring.datasource.url=jdbc:postgresql://dpg-d3tcif3ipnbc7384uad0-a.oregon-postgres.render.com:5432/demo_proyecto_web
#para conexion interna a la bd (desde render) commit al repositorio -> (quitar el #)
spring.datasource.url=jdbc:postgresql://localhost:5432/psicoclinic

spring.datasource.username=psicouser
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
