spring.application.name=psicoclinic

spring.datasource.url=jdbc:postgresql://dpg-d3tcif3ipnbc7384uad0-a:5432/psicoclinic
spring.datasource.username=psicoclinic_user
spring.datasource.password=BIphCy6856jJJKZfVEMvRqTV5fo5Qf66

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
