spring.application.name=psicoclinic

spring.datasource.url=jdbc:postgresql://dpg-d3c6cni4d50c73caicj0-a:5432/psicoclinic
spring.datasource.username=psicoclinic_user
spring.datasource.password=WUZF2eeCd6sQcJjMx4IGdn10XKxbB9P7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
